AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = "https://dev-openai-service-02.openai.azure.com/openai/deployments/decbatch1-4fd63be0-0d4c-4531-b1ae-fcb995e5f50a/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT="decbatch1-4fd63be0-0d4c-4531-b1ae-fcb995e5f50a"